# MDItems

./: README.md
blocks/: Block.java  MDItems_dragonObsidian.java  witherQuartz.java
com/github/MaxDistructo/MDItems/: ClientProxy.java  CommonProxy.java  Main.java  ServerProxy.java  mcmod.info  pom.xml
com/github/MaxDistructo/MDItems/crafting/: Crafting.java
com/github/MaxDistructo/MDItems/items/: Items.java  Tools.java  crafting_items.java
com/github/MaxDistructo/MDItems/items/dragon/: dragonAxe.java  dragonHoe.java  dragonPick.java  dragonShovel.java  dragonSword.java
com/github/MaxDistructo/MDItems/items/wither/: witherAxe.java  witherSword.java
com/github/MaxDistructo/MDItems/materials/: ToolMaterials.java
com/github/MaxDistructo/MDItems/oredict/: OreDIct.java
